# general-taf

./: README.md  pom.xml
src/main/java/com/automationexercise/: FileUtils.java
src/main/java/com/automationexercise/customelisteners/: TestNGListeners.java
src/main/java/com/automationexercise/drivers/: AbstractDriver.java  Browser.java  ChromeFactory.java  EdgeFactory.java  FirefoxFactory.java  GUIDriver.java  WebDriverProvider.java
src/main/java/com/automationexercise/listeners/: TestNGListeners.java
src/main/java/com/automationexercise/media/: ScreenRecordManager.java  ScreenshotsManager.java
src/main/java/com/automationexercise/utils/: OSUtils.java  TerminalUtils.java  TimeManager.java  WaitManager.java
src/main/java/com/automationexercise/utils/actions/: AlertActions.java  BrowserActions.java  ElementActions.java  FrameActions.java
src/main/java/com/automationexercise/utils/dataReader/: ExcelReader.java  JsonReader.java  PropertyReader.java
src/main/java/com/automationexercise/utils/logs/: LogsManager.java
src/main/java/com/automationexercise/utils/report/: AllureAttahcmentManager.java  AllureBinaryManager.java  AllureConstant.java  AllureEnvironmentManager.java  AllureReportGenerator.java
src/main/java/com/automationexercise/validations/: BaseAssertion.java  Validation.java  Verification.java
src/main/java/com/blazedemo/drivers/: Browser.java  ChromeFactory.java  EdgeFactory.java  FirefoxFactory.java  GUIDriver.java
src/main/java/com/blazedemo/media/: ScreenRecordManager.java  ScreenshotsManager.java
src/main/java/com/blazedemo/utils/: AlertActions.java  BrowserActions.java  ElementActions.java  FrameActions.java  TimeManager.java  WaitManager.java
src/main/java/com/blazedemo/utils/actions/: AlertActions.java  BrowserActions.java  ElementActions.java  FrameActions.java
src/main/java/com/blazedemo/utils/dataReader/: ExcelReader.java  JsonReader.java  PropertyReader.java
src/main/java/com/blazedemo/utils/logs/: LogsManager.java
src/main/java/com/blazedemo/validations/: BaseAssertion.java  Validation.java  Verification.java
src/main/resources/: META-INF.services  allure.properties  db.properties  environment.properties  log4j2.properties  webapp.properties
src/test/java/com/automationexercise/tests/: BaseTest.java
